{
  "name": "next14starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@edgestore/react": "^0.2.2",
    "@edgestore/server": "^0.2.2",
    "@types/react": "^18.3.4",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.4.0",
    "mongoose": "^8.5.4",
    "multer": "^1.4.5-lts.1",
    "next": "14.0.4",
    "next-auth": "^5.0.0-beta.20",
    "next-cloudinary": "^6.10.1",
    "next-video": "^1.1.4",
    "next-videos": "^1.4.1",
    "prop-types": "^15.8.1",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.4"
  }
}
